{
  "name": "deca-obs-overlay-bridge",
  "private": true,
  "type": "module",
  "description": "Puente local: lee overlay_state en Supabase y controla OBS vía obs-websocket (HTTPS en la TV no puede usar ws://).",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "obs-websocket-js": "^5.0.6"
  }
}
